<!DOCTYPE html
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Detachable Frames View</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Starting Detachable Frames View...</h1>
        <p>If you don't see three windows opening, then allow pop-ups in your browser.</p>
        <script>
            window.open("chapters-frame.html", "chapters-frame", "top=0, left=0, width=512, height=384");
            window.open("chapter1/pages-frame.html", "pages-frame", "top=384, left=0, width=512, height=384");
            window.open("chapter1/page1.html", "main-frame", "top=0, left=512, width=1024, height=768");
        </script>
    </body>
</html>
